<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body {
  background-image:url('../static/images/Front_image.jpg');
  background-position: center;
  background-size: cover;
  height: 100%;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
  align-items: center;
  font-size: 25px;
}

.registration_form{
  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
	padding: 30px;
	border-radius: 5px;
	width: 650px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #01779b;
	letter-spacing: 3px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
  text-align: center;
}

.btn {
   float:center;
   width:49%;
   padding:10px 20px;
   background-color: #d271ff;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#000000;
   cursor:pointer;
}

.btn:hover {
  background-color: #5b027e;
  color:rgb(255, 255, 255);
}
    </style>
    <meta charset="utf-8">
    <title>Employee and Asset Database Details</title>
  </head>
  
    <body>
        <div class="wrapper">
          <div class="registration_form">
            <div class="title">Employee and Asset Database Details</div><br></br>
            <center><form id="form"> 
              <center><a href="{{ url_for('index') }}" class="btn btn-success"> Add the Employee & Asset Details </a><br></br></center>
              <center><a href="{{ url_for('display') }}"class="btn btn-success"> View the Employee & Asset Details </a><br></br></center>
      	    </form></center>
            </div>
          </div>
        </div>
    </body>
</html>